# StudentManagementSystem

./: pom.xml
src/main/java/com/nt/: ServletInitializer.java  StudentManagementSystem1Application.java
src/main/java/com/nt/controller/: StudentController.java
src/main/java/com/nt/custom/: StudentPageableMap.java
src/main/java/com/nt/model/: StudentDetails.java  StudentSemDetails.java
src/main/java/com/nt/repo/: IStudentDetailsRepo.java
src/main/java/com/nt/service/: IStudentDetailsService.java  StudentServiceMgmtImpl.java
src/main/java/com/nt/validations/: StudentValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: home.jsp  student_add.jsp  student_report.jsp
src/main/webapp/js/: validation.js
src/test/java/com/nt/: StudentManagementSystem1ApplicationTests.java
