
#spring mvc configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#embeded server Configuration
server.port=4005
server.servlet.context-path=/StudentManagementSystem


#Oracle Data Configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=manager

#MySql DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb1
spring.datasource.username=root
spring.datasource.password=Bhopal@123


#Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##error message configuration
#spring.messages.basename=com/nt/validations/validation
#spring.messages.encoding=UTF-8

